
&&&#GPPPGPPPB&GGBG&@&&@@&&####BBGGGGGGPPP555PPPPGGGGGGGGGGGGGGGGPPPPG&&&GGB&B#&&&&###B#BBB##BGBBBBBB
&&&#G55P5YYP#57?7P@&&&@@&#####BBBGGGGGGGPPPPPP5PPP5555555Y55555YYYYY5#@#5GB####&&&####BBBB#BBGBBBBBB
&&@G7~~!!~!Y577PJB@@@&@@&#BBB#BBBGGGGGGGPP5PPPPPPPP5PYYYJJJYYYYJJJY5YP&GP5G##&#&&&###BBGGGGGBGGGBBBG
&&&J.   . :77?Y&&@@@@@@&&#BB#BBBBGBGGGGGPPPPPPPP5555YJJJJJJYYJYJJJJJY5&PP5P#B&&#&&&&&#BBGGGGGGGGGGGG
&&@5^..:..!??P&@@@@@@@@@&##BBBBBBGBBBBBBBGP5555PPP555Y55YYJJJJYYYYJJYYBBGPP&#&&#&@&&&&&#BBBB#GGGGGGG
&&@BJ!7??YB##&@@@&@@@&@@&##BBBBBB#BGGGPPGGGGPP55555YYYYJJYYYYYYY55YY5YGB#BB####&@@@@&&&&&#BGBBGGGGGG
&&&#5YYP#&###&@@@&@@@&@&&##BBB####BGGGGGGGPPPPPPPPP555P5555YYJJYJYYYYJ5PB&#BGB###&@@@&&&@&#BBBGGGGGG
PGGPYYP&B5PPB&&#&@@@&&@&#BBBBB#####BBBGGGGGGGGGGP5YYYYJYYY5555555555YYY5#B5&GG####&@&&&&@&###BGGGGGG
JYYJJY#BYY5G#&&&&@@@&&@&#BBBB#&&&&&#BBBBGP5555PPGGP5555555555YYYYYYYYYJP#P5G&B&#B##&#&&&&#B##BBBBBBB
?JJ??5##PPG#&&#&@@@&&&&&BBBB#&@@@@@@&&#BGGG555YY555555YYYYYYYJJJJY5Y5Y5BGGYP##&&BG##&&&&&#GBB#GBBGBB
JYYJJPB#BBB&#&&&@@@&&&&#BGBB&@@@@@@@@@@@&#BPP5Y55YYY555YYYYY55555GGP5YPGPYPG#&&#&#GB&&&&&#GBGBGGGPGG
5PP55GB##B#B#@@@@@@&&@&#BBB#&@@@@@@@@@@@@@&#GPGGPYYY55PPPPPGGB###&&###BGG55B##&&&&BBG#&###BGBBGPGPPP
GBBGGG######&@@@@@@&&@&#GGBB&@@@@&&&&#GB#&@@&&#GP55PGPG##&&@@&@@&&&&&&&BPB5GB#&@&##B##B###BGBBGPGPPP
B##BBBB####@&@@@@@@&&&&#BGGB#&@@@@&&&#BB#&&@@@&BGGPPB&&&&&@@&BB#&@@@@@&P55PB##&&&###&##B##BGGG#PPGP5
BBBBBBBB#B#@&@@@@@@&&@@#BBBBB#&&&&@@@@@@@@@&&&#GP55PB&&&&&##BGPG#&&&&&BPPYPB##B####&##&BB#GGPPG5JP5J
GGGBBBBB##&&&@@@@@@@@@@&B#BBBBBB#&&&&@@&&##B#BG5YYY5GGB#&&&&&&&&&&&&#BGP5YPB&##G#####&###GYPGPY!?Y7~
BB##&&&&&&&@@@@@@@@@@@@&B##BBGPGBPGBB#BGGGBBBGPYJJJ5555PG&&&&&####BGBPY555#&&#&GB###&#B#BJ?PBPY!?7::
&@@@&&&@@&@@@@@@@@@@@@@&B#&##BPPGPPP5PGGBBBBGG5YJ?JYYYYYJYPB####GGPYYYY55#@@#&BB&&&&###BPJYYGPJ~^~::
@@@@@@@@@@@@@@@@@@@@@@@&BB&&#BGPPPPPPPBBBBBGPP5J???JJYYYYYJJJJYPP55YYYY5P@@&&##&&&####BBGPYYG57!!7!!
@@@@@@@@@@@@@@@@@@@@@@@@BBB&&#BGPPPGGBBBGPP555Y?7??JYYYYYYYYJYYYYYJYP5PY#@&&###&####B##BGGPGG5YYJYYJ
@@@@@@@@@@@@@@@@@@@@@@@@&BBB&#BGGGGGBBBGPPPP5YYJ?7????J55YYYJYYYYJY5PG5P@@&##&##&#&&##B#BBGPGGPP555Y
@@@@@@@@@@@@@@@@@@@@@@@@@&BB#&#BBBBBGGGGBBBBG5YJJJJYYJJY5PPYYJJ55Y5PG5Y&@@&&&&&#&##&&&###BBBBBBBGGP5
@@@@@@@@@@@@@@@@@@@@@@@@@@&BB#&&#GGGGGGGGGBBBGPP5YYYYJJJJYPGG5Y5PGGP55#@@@&&@@&&&&###&&&#B#######BBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@&BB#&#BBGGGGGGPPP555P5YYYYYYYYYY5BBBGBBPYP&@@@@@&&@@&&&&&&#&&###&&&&&&###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#&&##&&####BBGPPPP5555555PPPPB##BPY5#@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B####&&&&&&&&&&#####BBBB######BP5PB@@@@@@@@@@@@&###&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B###############BBBBBBBBB#BPPG#@@@@@@@@@@@@@@&&&&#&&&&&&&&&&&&&&&&&
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBBBB###BBBBGGGPPPPPPGGGB&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBGGPPPPPPPP555555PG#&&&@@@@@@@@@@@@@@@@&&&@@&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBBGP555555YYY5Y5G&@&&&@@@@@@@@@@@@@@@@@@&&&@@&&&&&&&&@@&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGGPPP5555555G&@@@&&@@@@&@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#BGGGGP5GB#@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@B7JJ5&PP5J5&YYJYJ&@@@@@@@@@@@@@&&@@@@&&&@@@@@&#&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&&&#&&@&&#&#&#&&@@@@@@@@@@@@@@@@@@@@&&&@@@@&&&&#&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&&&&&&&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@&&&